REACT_APP_APIKEY=AIzaSyCHSluMZfTs1oYb67jDO_ruPPJfnbCyyus
REACT_APP_AUTHDOMAIN=movie-app-d102e.firebaseapp.com
REACT_APP_PROJECTID=movie-app-d102e
REACT_APP_STORAGEBUCKET=movie-app-d102e.appspot.com
REACT_APP_MESSAGINGSENDERID=648135793101
REACT_APP_APPID=1:648135793101:web:1a9f59c23c9231ecca8c84
REACT_APP_MEASUREMENTID=G-6FG0GD5H0J

REACT_APP_TMDB_APIKEY=13e453ae44eab71400522e5c2af1e969